# diamond - A system statistics collector for graphite
#
# Diamond is a daemon and toolset for gather system statistics 
# and publishing them to graphite.

description "Twitcher Zookeeper watch daemon"

start on (local-filesystems and net-device-up IFACE!=lo)
stop on [!12345]

limit nofile 32768 32768
kill timeout 5

env PATH=/sbin:/bin:/usr/sbin:/usr/bin

# Default settings.
env ENABLE_TWITCHER="no"
env TWITCHER_PID="/var/run/twitcher.pid"
env ZKSERVERS=""

pre-start script
    if [ -f /etc/default/twitcher ]; then
        . /etc/default/twitcher
    fi
    if [ "$ENABLE_TWITCHER" != "yes" ]; then
        echo "Twitcher is not enabled in /etc/default/twitcher."
        exit 1
    elif [ "$ZKSERVERS" == "" ] ; then
        echo "ZKSERVERS is not set in /etc/default/twitcher."
        exit 1
    fi
end script

script
    if [ -f /etc/default/twitcher ]; then
        . /etc/default/twitcher
    fi

    exec /usr/bin/twitcher \
        --pidfile "$TWITCHER_PID" \
        --logfile "/var/log/twitcher/twitcher.log" \
        --verbose \
        --zkservers "$ZKSERVERS"
end script
